          _____                    _____                    _____                _____                    _____                            _____                    _____                    _____                    _____                    _____                    _____
         /\    \                  /\    \                  /\    \              /\    \                  /\    \                          /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \
        /::\    \                /::\    \                /::\    \            /::\    \                /::\    \                        /::\    \                /::\    \                /::\    \                /::\    \                /::\    \                /::\    \
       /::::\    \              /::::\    \              /::::\    \           \:::\    \              /::::\    \                      /::::\    \               \:::\    \              /::::\    \              /::::\    \              /::::\    \              /::::\    \
      /::::::\    \            /::::::\    \            /::::::\    \           \:::\    \            /::::::\    \                    /::::::\    \               \:::\    \            /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \           \:::\    \          /:::/\:::\    \                  /:::/\:::\    \               \:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \
    /:::/  \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \           \:::\    \        /:::/__\:::\    \                /:::/  \:::\    \               \:::\    \        /:::/  \:::\    \        /:::/  \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \
   /:::/    \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \          /::::\    \      /::::\   \:::\    \              /:::/    \:::\    \              /::::\    \      /:::/    \:::\    \      /:::/    \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \
  /:::/    / \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \        /::::::\    \    /::::::\   \:::\    \            /:::/    / \:::\    \    ____    /::::::\    \    /:::/    / \:::\    \    /:::/    / \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \
 /:::/    /   \:::\    \  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \      /:::/\:::\    \  /:::/\:::\   \:::\    \          /:::/    /   \:::\ ___\  /\   \  /:::/\:::\    \  /:::/    /   \:::\ ___\  /:::/    /   \:::\ ___\  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\
/:::/____/     \:::\____\/:::/  \:::\   \:::|    |/:::/  \:::\   \:::\____\    /:::/  \:::\____\/:::/__\:::\   \:::\____\        /:::/____/     \:::|    |/::\   \/:::/  \:::\____\/:::/____/  ___\:::|    |/:::/____/  ___\:::|    |/:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    |
\:::\    \      \::/    /\::/   |::::\  /:::|____|\::/    \:::\  /:::/    /   /:::/    \::/    /\:::\   \:::\   \::/    /        \:::\    \     /:::|____|\:::\  /:::/    \::/    /\:::\    \ /\  /:::|____|\:::\    \ /\  /:::|____|\:::\   \:::\   \::/    /\::/   |::::\  /:::|____|
 \:::\    \      \/____/  \/____|:::::\/:::/    /  \/____/ \:::\/:::/    /   /:::/    / \/____/  \:::\   \:::\   \/____/          \:::\    \   /:::/    /  \:::\/:::/    / \/____/  \:::\    /::\ \::/    /  \:::\    /::\ \::/    /  \:::\   \:::\   \/____/  \/____|:::::\/:::/    /
  \:::\    \                    |:::::::::/    /            \::::::/    /   /:::/    /            \:::\   \:::\    \               \:::\    \ /:::/    /    \::::::/    /            \:::\   \:::\ \/____/    \:::\   \:::\ \/____/    \:::\   \:::\    \            |:::::::::/    /
   \:::\    \                   |::|\::::/    /              \::::/    /   /:::/    /              \:::\   \:::\____\               \:::\    /:::/    /      \::::/____/              \:::\   \:::\____\       \:::\   \:::\____\       \:::\   \:::\____\           |::|\::::/    /
    \:::\    \                  |::| \::/____/               /:::/    /    \::/    /                \:::\   \::/    /                \:::\  /:::/    /        \:::\    \               \:::\  /:::/    /        \:::\  /:::/    /        \:::\   \::/    /           |::| \::/____/
     \:::\    \                 |::|  ~|                    /:::/    /      \/____/                  \:::\   \/____/                  \:::\/:::/    /          \:::\    \               \:::\/:::/    /          \:::\/:::/    /          \:::\   \/____/            |::|  ~|
      \:::\    \                |::|   |                   /:::/    /                                 \:::\    \                       \::::::/    /            \:::\    \               \::::::/    /            \::::::/    /            \:::\    \                |::|   |
       \:::\____\               \::|   |                  /:::/    /                                   \:::\____\                       \::::/    /              \:::\____\               \::::/    /              \::::/    /              \:::\____\               \::|   |
        \::/    /                \:|   |                  \::/    /                                     \::/    /                        \::/____/                \::/    /                \::/____/                \::/____/                \::/    /                \:|   |
         \/____/                  \|___|                   \/____/                                       \/____/                          ~~                       \/____/                                                                    \/____/                  \|___|
